user  www-data www-data;
#worker_processes  4;
#worker_cpu_affinity 0001 0010 0100 1000;

error_log  /dev/stderr;

pid	/var/run/nginx.pid;

events {
	use epoll;
	worker_connections  65535;
	multi_accept on;
}

http {
	include       mime.types;
	default_type  text/html;
	charset 	  UTF-8;

	sendfile 	on;
	tcp_nopush  on;
	tcp_nodelay on;

	keepalive_timeout 65;

	client_max_body_size 20M;
	client_body_buffer_size 512k;

	fastcgi_intercept_errors on;

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_vary on;
	gzip_types text/plain text/css text/javascript application/x-javascript application/javascript text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml application/xml-dtd;

	log_format  access  '{"clientip": "$http_cdn_src_ip", '
                         '"timestamp": "$time_local", '
                         '"remote_user": "$remote_user", '
                         '"request": "$request", '
                         '"status": "$status", '
                         '"host": "$host", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_method": "$request_method", '
                         '"http_referer": "$http_referer", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"remote_addr": "$remote_addr", '
                         '"http_user_agent": "$http_user_agent", '
                         '"request_time": "$request_time", '
                         '"upstream_addr": "$upstream_addr", '
                         '"upstream_response_time": "$upstream_response_time"}';

	access_log  /dev/stdout  access;

	#limit_req_zone $binary_remote_addr zone=request_limit:10m rate=50r/s;


	#upstream
	upstream fastcgi-develop.cluster {
	    server 127.0.0.1:9000;
	}


	#test server
	#server {
	#    listen 80;
    # 	server_name localhost;
    # 	root /data/htdocs;
    # 	index index.html index.htm index.php;
    #
    #    location / {
    #        root   /data/htdocs;
    #        index  index.html index.htm index.php;
    #    }
    #
    #
    #    location ~ \.php$ {
    #        root           /data/htdocs;
    #        fastcgi_pass   127.0.0.1:9000;
    #        fastcgi_index  index.php;
	#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #        include        fastcgi_params;
    #    }
    #
    #    include error.conf;
    #}


    #coustom server
	include /etc/nginx/conf.d/*.conf;
}